# e-commerce_microservices

./: README.md  pom.xml
gatewayserver/src/main/resources/: application.yml
product/: pom.xml
product/src/main/java/com/ecommerce/product/models/: Category.java  Product.java
product/src/main/java/com/ecommerce/product/repositories/: CategoryRepository.java
product/src/main/java/com/ecommerce/product/util/: SetupDataLoader.java
product/src/main/resources/: application.yml
user/src/main/java/com/ecommerce/user/config/: SecurityConfig.java
user/src/main/java/com/ecommerce/user/dto/: UserRequest.java
user/src/main/java/com/ecommerce/user/models/: User.java
